# AndroidBaseLibraryProject

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kirtan/baseLibrarySample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kirtan/mylibraryproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirtan/baseLibrarySample/: App.kt
app/src/main/java/com/kirtan/baseLibrarySample/apis/: Apis.kt  RetrofitHelper.kt  UsersApi.kt
app/src/main/java/com/kirtan/baseLibrarySample/apis/responseModels/userInfoResponse/: Location.kt  UserInfoResponse.kt
app/src/main/java/com/kirtan/baseLibrarySample/apis/responseModels/userListResponse/: User.kt  UserListResponse.kt
app/src/main/java/com/kirtan/baseLibrarySample/ui/menu/: MenuActivity.kt
app/src/main/java/com/kirtan/baseLibrarySample/ui/userInfo/: UserInfoActivity.kt
app/src/main/java/com/kirtan/baseLibrarySample/ui/userList/: UserListActivity.kt  UserListAdapter.kt  UserListPagingActivity.kt
app/src/main/java/com/kirtan/baseLibrarySample/utils/: Constants.kt
app/src/main/java/com/kirtan/mylibraryproject/: App.kt
app/src/main/java/com/kirtan/mylibraryproject/apis/: Apis.kt  RetrofitHelper.kt
app/src/main/java/com/kirtan/mylibraryproject/apis/responseModels/userInfoResponse/: Location.kt  UserInfoResponse.kt
app/src/main/java/com/kirtan/mylibraryproject/apis/responseModels/userListResponse/: User.kt  UserListResponse.kt
app/src/main/java/com/kirtan/mylibraryproject/apis/responseModels/userResponse/: User.kt  UserResponse.kt
app/src/main/java/com/kirtan/mylibraryproject/ui/menu/: MenuActivity.kt
app/src/main/java/com/kirtan/mylibraryproject/ui/userInfo/: UserInfoActivity.kt
app/src/main/java/com/kirtan/mylibraryproject/ui/userList/: UserListActivity.kt  UserListAdapter.kt  UserListPagingActivity.kt
app/src/main/java/com/kirtan/mylibraryproject/utils/: Constants.kt
app/src/main/res/drawable/: home_list_item_bg.xml  ic_arrow_left.xml  like_btn_bg.xml
app/src/main/res/layout/: activity_menu.xml  activity_user_info.xml  activity_user_list.xml  item_home_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kirtan/baseLibrarySample/: ExampleUnitTest.kt
app/src/test/java/com/kirtan/mylibraryproject/: ExampleUnitTest.kt
baseLibrary/: build.gradle
baseLibrary/src/androidTest/java/com/kirtan/baseLibrary/: ExampleInstrumentedTest.kt
baseLibrary/src/main/: AndroidManifest.xml
baseLibrary/src/main/java/com/kirtan/baseLibrary/: BaseApp.kt
baseLibrary/src/main/java/com/kirtan/baseLibrary/apiHelpers/: ApiCallingScreen.kt  ApiListCallingScreen.kt
baseLibrary/src/main/java/com/kirtan/baseLibrary/base/: ApiCallingScreen.kt  ApiListCallingScreen.kt  BaseAdapter.kt  ListPagingScreen.kt  ListScreen.kt  NetworkStatus.kt
baseLibrary/src/main/java/com/kirtan/baseLibrary/base/activity/: BaseAPIActivity.kt  BaseActivity.kt
baseLibrary/src/main/java/com/kirtan/baseLibrary/base/activity/apiList/: BaseApiListActivity.kt
baseLibrary/src/main/java/com/kirtan/baseLibrary/base/activity/apiPagingList/: ApiPagingViewModel.kt  BaseApiListPagingListActivity.kt  PaginationOn.kt  PaginationOnInfo.kt  PagingApiResponse.kt
baseLibrary/src/main/java/com/kirtan/baseLibrary/base/activity/formActivity/: FormActivity.kt
baseLibrary/src/main/java/com/kirtan/baseLibrary/base/activity/listActivity/: BaseListActivity.kt  ListViewModel.kt
baseLibrary/src/main/java/com/kirtan/baseLibrary/base/dataHolder/: BaseArrayList.kt  BaseObject.kt  OnArrayListOperations.kt  Operation.kt  OperationStatus.kt
baseLibrary/src/main/java/com/kirtan/baseLibrary/base/fragment/: BaseFragment.kt
baseLibrary/src/main/java/com/kirtan/baseLibrary/base/viewModels/: ApiCallingViewModel.kt  ApiListViewModel.kt  ApiStatus.kt
baseLibrary/src/main/java/com/kirtan/baseLibrary/dataHolder/: BaseArrayList.kt  BaseObject.kt  OnArrayListOperations.kt  Operation.kt
baseLibrary/src/main/java/com/kirtan/baseLibrary/listHelper/: BaseAdapter.kt  ListPagingScreen.kt  ListScreen.kt
baseLibrary/src/main/java/com/kirtan/baseLibrary/listHelper/dataHolder/: BaseArrayList.kt  BaseObject.kt  OnArrayListOperations.kt  Operation.kt  PagingListModel.kt
baseLibrary/src/main/java/com/kirtan/baseLibrary/listHelper/parsedResponseForList/: ListParsedResponse.kt  PageListParsedResponse.kt
baseLibrary/src/main/java/com/kirtan/baseLibrary/utils/: PagingListModel.kt  Utils.kt
baseLibrary/src/main/java/com/kirtan/baseLibrary/utils/parsedResponseForList/: ListParsedResponse.kt  PageListParsedResponse.kt
baseLibrary/src/main/java/com/kirtan/mylibrary/base/: ApiCallingScreen.kt  ApiListCallingScreen.kt  ListPagingScreen.kt  ListScreen.kt
baseLibrary/src/main/java/com/kirtan/mylibrary/base/activity/: BaseAPIActivity.kt  BaseActivity.kt  BaseListActivity.kt
baseLibrary/src/main/java/com/kirtan/mylibrary/base/activity/apiList/: BaseApiListActivity.kt
baseLibrary/src/main/java/com/kirtan/mylibrary/base/activity/apiPagingList/: ApiPagingViewModel.kt  BaseApiListPagingListActivity.kt  PaginationOn.kt  PaginationOnInfo.kt  PagingViewModel.kt
baseLibrary/src/main/java/com/kirtan/mylibrary/base/activity/formActivity/: FormActivity.kt
baseLibrary/src/main/java/com/kirtan/mylibrary/base/dataHolder/: BaseArrayList.kt  OnArrayListOperations.kt
baseLibrary/src/main/java/com/kirtan/mylibrary/base/fragment/: BaseAPIFragment.kt  BaseFragment.kt  BaseListFragment.kt
baseLibrary/src/main/java/com/kirtan/mylibrary/base/viewModels/: ApiCallingViewModel.kt  ApiListViewModel.kt  ApiViewModel.kt
baseLibrary/src/main/java/com/kirtan/mylibrary/utils/: PagingListModel.kt  Utils.kt
baseLibrary/src/main/java/com/kirtan/mylibrary/utils/parsedResponseForList/: PageListParsedResponse.kt
baseLibrary/src/main/res/values/: strings.xml
baseLibrary/src/test/java/com/kirtan/baseLibrary/: ExampleUnitTest.kt
baseLibrary/src/test/java/com/kirtan/mylibrary/: ExampleUnitTest.kt
mylibrary/: build.gradle
(+31 files in other folders)
