<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/action_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:gravity="center_vertical"
                    android:text="@string/base_android_library"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_25ssp" />

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_30sdp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".ui.menu.MenuActivity">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/open_api_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/api_list_activity" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/open_api_paging_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/api_paging_list_activity" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>